{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://tareq-almasri.github.io/portfolio-demo/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy" : "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
